[tox]
envlist =
    py{36,37,38,nightly},
    docs,
    quality

[testenv]
commands = make test
deps =
    -rrequirements_tests.txt

[testenv:docs]
commands = make docs

[testenv:quality]
commands = make quality
